{
  "expo": {
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We use your location to guide your walk. Don't worry, we won't share your location with anyone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan buildings."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "b12162bd-7319-470b-b952-a352382cfd2c"
      }
    },
    "ios": {
      "bundleIdentifier": "com.lucienmount.architectureapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "5JRD794HZ9"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lucienmount.architectureapp"
    }
  }
}
